# Supabase (tetap)
NEXT_PUBLIC_SUPABASE_URL=https://kobwctzykykwjjssoshz.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_lg-Nyiz7MF3fg2i2TzQ_RA_F1mtUo5W

# Upload dan API
UPLOAD_PASSWORD=admin123
GEMINI_API_KEY=AIzaSyBKkhb2h1YSoR6PUKPtpMwqaecAojZdcIM

# Domain publik frontend (ubah dari localhost ke domain Vercel kamu)
NEXT_PUBLIC_SITE_URL=https://pantauinsdgswates.vercel.app

# Backend API server (gunakan IP server kamu)
NEXT_PUBLIC_BACKEND_URL=https://sdgswates.dpdns.org:9000

